# jira-plugin-backup

./: README.md  package.json  pom.xml
src/main/java/com/plainward/jira/pluginbackup/config/: MyPluginJavaConfig.java
src/main/java/com/plainward/jira/pluginbackup/rest/: PluginBackupResource.java
src/main/java/com/plainward/jira/pluginbackup/servlet/: PluginBackupServlet.java
src/main/resources/: atlassian-plugin.xml  jira-plugin-backup.properties
src/main/resources/css/: jira-plugin-backup.css
src/main/resources/js/: jira-plugin-backup.js
src/main/resources/vm/: plugin-backup.vm
